# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/realestate
spring.datasource.username=postgres
spring.datasource.password=3115
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Google login
spring.security.oauth2.client.registration.google.client-id=553634422094-vlo2bsvbma9e4f63q4bne4h1loo2p72a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homehuboff@gmail.com
spring.mail.password=hnidwuhnviixvktc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Stripe
stripe.secretKey=sk_test_51Qtkqj4IqnqOt8aoCQJL1JeqybKtBVvUW4NtjpavpPJ9nnbKi8qQQ3bIWDOskQaV0Sin7lasaKWmdIgIwz8CBqSX007QRQosdy
stripe.session.secretKey=whsec_f933feb098a3a862d73bb7f7ef7294553b6c7159080fb3a5599c6c349467e446

#https
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=31151324Nick
server.ssl.keyStoreType=JKS

-Djavax.net.ssl.trustStore=keystore.jks
-Djavax.net.ssl.trustStorePassword=31151324Nick